<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F79D65"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="184dp"
        android:layout_height="226dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ong" />

    <EditText
        android:id="@+id/edtMail"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_textinput"
        android:hint="Email"
        android:paddingLeft="30dp"
        android:inputType="textPersonName"
        android:textFontWeight="400"
        android:textSize="18dp"
        android:textColor="#CC3300"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    <EditText
        android:id="@+id/edtPass"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_textinput"
        android:hint="Password"
        android:paddingLeft="30dp"
        android:inputType="textPersonName"
        android:textFontWeight="400"
        android:textSize="18dp"
        android:textColor="#CC3300"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMail" />
    <EditText
        android:id="@+id/edtName"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_textinput"
        android:hint="Name"
        android:paddingLeft="30dp"
        android:inputType="textPersonName"
        android:textFontWeight="400"
        android:textSize="18dp"
        android:textColor="#CC3300"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPass" />
    <Button
        android:id="@+id/btnCoso"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="Chọn cơ sở đào tạo"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtName"
        app:layout_constraintVertical_bias="0.009" />
    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:onClick="onRegisterClick"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCoso"
        app:layout_constraintVertical_bias="0.009" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Already have an account? "
        android:textColor="#222222"
        android:textFontWeight="400"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/txtLog"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDangKy" />

    <TextView
        android:id="@+id/txtLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="75dp"
        android:text="Login"
        android:onClick="onLogClick"
        android:textColor="#CC3300"
        android:textFontWeight="400"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDangKy" />
</androidx.constraintlayout.widget.ConstraintLayout>