<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen"
    tools:context=".LoginActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="380dp"
            android:layout_height="165dp"
            android:background="@drawable/custom_textinput"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.934">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:text="Chọn cơ sở đào tạo"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textFontWeight="600"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnCs"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="60dp"
                    android:background="@drawable/custom_button_gg"
                    android:fontFamily="@font/intersemibold"
                    android:text="Đăng nhập với Google"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/gg"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="600"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                    app:layout_constraintVertical_bias="0.289" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:fontFamily="@font/interbold"
            android:text="Welcome  to  MyFPL"
            android:textColor="#ff7f00"
            android:textFontWeight="600"
            android:textSize="35dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ong1" />
</androidx.constraintlayout.widget.ConstraintLayout>