<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Thêm các View và giao diện tùy chỉnh cho custom PopupMenu tại đây -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FPT Polytechnic Hồ Chí Minh"
        android:textSize="18sp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/option_fpt_hcm"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FPT Polytechnic Hà Nội"
        android:textSize="18sp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/option_fpt_hanoi"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FPT Polytechnic Cần Thơ"
        android:textSize="18sp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/option_fpt_cantho"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FPT Polytechnic Tây Nguyên"
        android:textSize="18sp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/option_fpt_taynguyen"
        android:textColor="@android:color/black"/>
    <!-- Thêm các tùy chọn khác nếu cần -->

</LinearLayout>
