<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:background="@drawable/custom_contrain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/custom_contrain"
            android:layout_height="435dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin mới nhất"
                android:textFontWeight="800"
                android:textSize="25dp"
                android:textColor="#000000"
                android:fontFamily="@font/interextrabold"
                android:textStyle="normal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            >

        </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="134dp"
        android:src="@drawable/sach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="159dp"
        android:layout_height="251dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/ong1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/cdn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_timkiem"
        android:drawableLeft="@drawable/search1"
        android:ems="10"
        android:fontFamily="@font/interregular"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:hint="Search..."
        android:textColor="#000000"
        android:textFontWeight="400"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>