<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.NotesFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fragmentScheduleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        app:justifyContent="space_between"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
     >
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:alignItems="center"
            app:flexDirection="row">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="01"
                android:textColor="#212525"
                android:textSize="40sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                app:flexDirection="column"
                app:justifyContent="space_between">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Thứ 3"
                    android:textStyle="bold"
                    android:textColor="#212525"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="T8/2023"
                    android:textStyle="bold"
                    android:textColor="#212525"
                    android:textSize="16sp" />

            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            app:layout_constraintTop_toBottomOf="@+id/fragmentScheduleHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/toggleButtonLayout"
            app:strokeColor='#EFEFF4'
            app:strokeWidth="1dp"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@id/btnScheduleStudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btnScheduleStudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch học"
                />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btnScheduleExam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch thi"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </com.google.android.flexbox.FlexboxLayout>

    <HorizontalScrollView
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/fragmentScheduleHeader"
        android:id="@+id/layoutFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:paddingHorizontal="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_next7day"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="7 ngày tới"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_next14day"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 ngày tới"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_next30day"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 ngày tới"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pre7day"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 ngày trước"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pre14day"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 ngày trước"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pre30day"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 ngày trước"/>
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        app:alignItems="center"
        app:justifyContent="space_between"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutFilter">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Môn học"
                android:textStyle="bold" />
        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/scheduleViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>