<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:alignItems="center"
    android:weightSum="10"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="140dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="center|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/05"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCaHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ca 1"
            android:textSize="14sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutItemSchedule"
        android:layout_marginStart="10dp"
        android:padding="16dp"
        android:layout_weight="8"
        android:background="@drawable/bg_schedule_item"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtMonHoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lập trình mobile"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_three_dots"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/ic_clock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMonHoc"
                app:srcCompat="@drawable/ic_clock"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/ic_clock"
                app:layout_constraintStart_toEndOf="@+id/ic_clock"
                app:layout_constraintTop_toTopOf="@+id/ic_clock" />

            <ImageView

                android:id="@+id/ic_room"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_clock"
                app:srcCompat="@drawable/ic_location_on"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/ic_room"
                app:layout_constraintStart_toEndOf="@+id/ic_room"
                app:layout_constraintTop_toTopOf="@+id/ic_room" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_room">

                <ImageView
                    android:id="@+id/imgTeacher"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ong"
                    app:cardCornerRadius="10dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="TextView"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>